<div style="padding:30px 50px">
    <div class="row mt-4">
        <div class="col-md-12 d-flex justify-content-end">
            <div><button class="btn btn-primary">Clear</button></div>&nbsp;
            <div><button class="btn btn-primary">Current Selectors</button></div>&nbsp;&nbsp;
            <div>
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </div>
    </div>
    <hr>
    <div class="row mt-3">
        <div class="col-md-6 d-flex align-items-end">
            <h2><strong>Merchandising</strong></h2>
            &nbsp; <h4>Positioning</h4>
        </div>
        <div class="col-md-6 text-right">
            <strong>Last Reload Date: 12/12/2020</strong>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-2">
            <div class="year border">
                <div class="text-warning lft-title">Year</div>
                <div class="d-flex flex-wrap" style="padding-left: 8px;">
                    <div *ngFor="let item of [1,2,3,4,5,6]" class="date-control">
                        <input type="checkbox"> 2020
                    </div>

                </div>
            </div>
            <br>
            <div class="year border">
                <div class="text-warning lft-title">Month</div>
                <div class="d-flex flex-wrap" style="padding-left: 8px;">
                    <div *ngFor="let item of [1,2,3,4,5,6]" class="date-control">
                        <input type="checkbox"> Jan-2020
                    </div>

                </div>
            </div>
            <br>
            <div class="year border">
                <div class="text-warning lft-title">Weak</div>
                <div class="d-flex flex-wrap" style="padding-left: 8px;">
                    <div *ngFor="let item of [1,2,3,4,5,6]" class="date-control">
                        <input type="checkbox"> Weak 1
                    </div>

                </div>
            </div>

        </div>
        <div class="col-md-10">
            <div class="d-flex top-btn">
                <div>Store</div>
                <div>Product</div>
                <div>Sales Org</div>
                <div>Time</div>
            </div>
            <br>
            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">
                                <div>Outlet</div>
                            </th>
                            <th scope="col">
                                <div>Outlet Coverage</div>
                            </th>
                            <th scope="col">
                                <div>Outlet Exec</div>
                            </th>
                            <th scope="col">
                                <div>Active Outlet</div>
                            </th>
                            <th scope="col">
                                <div>Visits Per Day</div>
                            </th>
                            <th scope="col">
                                <div>Strike Rate</div>
                            </th>
                            <th scope="col">
                                <div>Visit Freq</div>
                            </th>
                            <th scope="col">
                                <div>Time Spent</div>
                            </th>
                            <th scope="col">
                                <div>Route Comp</div>
                            </th>
                            <th scope="col">
                                <div>Drop Size</div>
                            </th>
                            <th scope="col">
                                <div>Sales</div>
                            </th>
                            <th scope="col">
                                <div>Returns</div>
                            </th>
                            <th scope="col">
                                <div>SKU/Ord</div>
                            </th>
                            <th scope="col">
                                <div>Categ/Ord</div>
                            </th>
                            <th scope="col">
                                <div>100% MSL</div>
                            </th>
                            <th scope="col">
                                <div>% Shelf MSL</div>
                            </th>
                            <th scope="col">
                                <div>Promo Exe</div>
                            </th>
                            <th scope="col">
                                <div>Shelf Price</div>
                            </th>
                            <th scope="col">
                                <div>Assortment</div>
                            </th>
                            <th scope="col">
                                <div>Shelf Share</div>
                            </th>
                            <th scope="col">
                                <div>Planogram Compl</div>
                            </th>
                            <th scope="col">
                                <div>temp Disp/Out</div>
                            </th>
                            <th scope="col">
                                <div>Best Shelf</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of [1,2,3,4,5,6,7]">
                            <td>14%</td>
                            <td>14%</td>
                            <td>54%</td>
                            <td>14%</td>
                            <td>14%</td>
                            <td>14%</td>
                            <td>24%</td>
                            <td>14%</td>
                            <td>14%</td>
                            <td>14%</td>
                            <td>12%</td>
                            <td>14%</td>
                            <td>14%</td>
                            <td>19%</td>
                            <td>14%</td>
                            <td>14%</td>
                            <td>14%</td>
                            <td>14%</td>
                            <td>19%</td>
                            <td>14%</td>
                            <td>14%</td>
                            <td>14%</td>
                            <td>14%</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>