<mat-toolbar class="toolbar1 m-0">
    <mat-toolbar-row class="d-flex justify-content-between">
        <div class="logo mb-24 mb-md-0" class="d-flex align-items-center">

            <h3 class="title">{{selected}}</h3>&nbsp;&nbsp;<span style="margin-top: 15px;
            font-size: small;" class="badge badge-success">{{dashboardData?.coverage?.percentage || '0%'}}</span>
        </div>
        <button (click)="onClose()" mat-icon-button class="title" aria-label="Close dialog">
            <mat-icon>close</mat-icon>
        </button>
    </mat-toolbar-row>
</mat-toolbar>

<div>
    <header>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-12">
                    <form [formGroup]="filterForm" (ngSubmit)="applyFilter()">
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col">
                                        <input type="date" formControlName="startdate" (change)="applyFilter()"
                                            class="form-control form-control-sm" placeholder="Start Date">
                                    </div>
                                    <div class="">
                                        <span>_</span>
                                    </div>
                                    <div class="col">
                                        <input type="date" formControlName="enddate" (change)="applyFilter()"
                                            class="form-control form-control-sm" placeholder="End Date">
                                    </div>
                                    <div class="col">
                                        <mat-select formControlName="type"
                                            (selectionChange)="changeFilterType($event.value)"
                                            class="form-control form-control-sm" placeholder="Filter Type">
                                            <mat-option *ngFor="let item of filtersList" [value]="item">{{item}}
                                            </mat-option>
                                        </mat-select>
                                    </div>
                                    <div class="col" *ngIf="filterForm.controls['type'].value == 'Channel'">
                                        <app-multiautocomplete isSingle="false"
                                            [control]="filterForm.controls['channel']" [options]="channelList"
                                            (selectionchanged)="applyFilter()" text="name" id="id"
                                            placeholder="Search channel">
                                        </app-multiautocomplete>
                                    </div>
                                    <div class="col" *ngIf="filterForm.controls['type'].value == 'Region'">
                                        <app-multiautocomplete isSingle="false" [options]="regionList"
                                            (selectionchanged)="applyFilter()" [control]="filterForm.controls['region']"
                                            text="region_name" id="id" placeholder="Search region">
                                        </app-multiautocomplete>
                                    </div>
                                    <div class="col" *ngIf="filterForm.controls['type'].value == 'Merchandiser'">
                                        <app-multiautocomplete isSingle="false" [options]="merchandiserList"
                                            (selectionchanged)="applyFilter()"
                                            [control]="filterForm.controls['salesman']" text="" id="user_id"
                                            objectName="user" param1="firstname" param2="lastname"
                                            placeholder="Search merchandiser">
                                        </app-multiautocomplete>
                                    </div>
                                    <div class="col" *ngIf="filterForm.controls['type'].value == 'Supervisor'">
                                        <app-multiautocomplete isSingle="false" [options]="supervisorList"
                                            (selectionchanged)="applyFilter()"
                                            [control]="filterForm.controls['supervisor']" text="" id="user_id"
                                            objectName="user" param1="firstname" param2="lastname"
                                            placeholder="Search supervisor">
                                        </app-multiautocomplete>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <hr>
    <div class="container mb-5">
        <hr>
        <div class="row">
            <div class=" col-md-12 d-flex flex-wrap ">
                <div class="box d-flex flex-column">
                    <div class="d-flex justify-content-center header-bottom ">
                        <strong class="text-warning">Trends by {{ filterForm.controls['type'].value }}</strong>
                    </div>
                    <div class="d-flex">
                        <div id="chartdiv111" style="width: 100%; height: 200px; position: relative; "></div>
                    </div>
                </div>
                <div class="box d-flex flex-column">
                    <div class="d-flex justify-content-center header-bottom ">
                        <strong class="text-warning">Comparison by {{ filterForm.controls['type'].value }}</strong>
                    </div>
                    <div class="d-flex">
                        <div id="chartdiv222" style="width: 100%; height: 200px; position: relative; "></div>
                    </div>
                </div>
                <div class="box d-flex flex-column">
                    <div class="d-flex justify-content-center header-bottom ">
                        <strong class="text-warning">Contribution by {{ filterForm.controls['type'].value }}</strong>
                    </div>
                    <div class="d-flex">
                        <div id="chartdiv333" style="width: 100%; height: 200px; position: relative; "></div>
                    </div>
                </div>
                <div class="box d-flex flex-column" style="    max-height: 218px;
                    overflow: scroll;">
                    <div class="d-flex justify-content-center header-bottom ">
                        <strong class="text-warning">Details by {{ filterForm.controls['type'].value }}</strong>
                    </div>
                    <div class="d-flex">
                        <table class="table table-responsive">
                            <thead>
                                <tr>
                                    <th class="th-custom"><strong>{{ filterForm.controls['type'].value }}</strong></th>
                                    <th class="th-custom"><strong>Visits</strong></th>
                                    <th class="th-custom"><strong>Total Outlets</strong></th>
                                    <th class="th-custom"><strong>Execution</strong></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let row of detailsTable; let i = index;" class=" tr-brown ">
                                    <td>{{row.RES}}</td>
                                    <td>{{row.VISITS}}</td>
                                    <td>{{row['TOTAL_OUTLETS']}}</td>
                                    <td>{{row.EXECUTION}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <section class="scrolly clearfix">
                    <div class="table-responsive">
                        <div style="padding:20 10;">
                            <h2 style="margin-left: 10px;"> <strong>Detail</strong></h2>

                            <div class="pl-3 items-table-b  `ox w-100">
                                <div class="table-responsive">
                                    <table class="table table-hover" mat-table [dataSource]="dataSource">
                                        <ng-container matColumnDef="customerName">
                                            <th mat-header-cell *matHeaderCellDef> Customer </th>
                                            <td mat-cell *matCellDef="let element">
                                                {{element.customerName}}
                                            </td>
                                        </ng-container>
                                        <ng-container matColumnDef="category">
                                            <th mat-header-cell *matHeaderCellDef> Category </th>
                                            <td mat-cell *matCellDef="let element"> {{element.category}}</td>
                                        </ng-container>
                                        <ng-container matColumnDef="salesmanName">
                                            <th mat-header-cell *matHeaderCellDef> Salesman </th>
                                            <td mat-cell *matCellDef="let element"> {{element.salesmanName}}</td>
                                        </ng-container>
                                        <ng-container matColumnDef="no_of_tasks_completed">
                                            <th mat-header-cell *matHeaderCellDef> Task Completed </th>
                                            <td mat-cell *matCellDef="let element"> {{element.no_of_tasks_completed}}
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="total_tasks_planned">
                                            <th mat-header-cell *matHeaderCellDef> Task Planned </th>
                                            <td mat-cell *matCellDef="let element"> {{element.total_tasks_planned}}</td>
                                        </ng-container>
                                        <ng-container matColumnDef="salesman_supervisor">
                                            <th mat-header-cell *matHeaderCellDef> Supervisor </th>
                                            <td mat-cell *matCellDef="let element"> {{element.salesman_supervisor}}</td>
                                        </ng-container>
                                        <ng-container matColumnDef="visit_date">
                                            <th mat-header-cell *matHeaderCellDef> Visit Date </th>
                                            <td mat-cell *matCellDef="let element"> <span
                                                    *ngIf="element.visit_date; else elseTemplate">{{element.visit_date}}</span>
                                            </td>
                                        </ng-container>

                                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                    </table>
                                    <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 25, 50]"> </mat-paginator>
                                </div>
                            </div>
                        </div>


                        <ng-template #elseTemplate>
                            <app-default-message></app-default-message>
                        </ng-template>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>