<div class="container" style="overflow: scroll;padding-top: 30px;
height: 100%;">
    <div class="row mt-4">
        <div class="col-md-12 d-flex justify-content-end">
            <div><button class="btn btn-primary">Filter</button></div> &nbsp;
            <div><button class="btn btn-primary">Clear</button></div>&nbsp;
            <div><button class="btn btn-primary">Current Selectors</button></div>&nbsp;&nbsp;
            <div>
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </div>
    </div>
    <hr>
    <div class="row mt-3">
        <div class="col-md-6 d-flex align-items-end">
            <h2><strong>Merchandising</strong></h2>
            &nbsp; <h4>Presence - Coverage</h4>
        </div>
        <div class="col-md-6 text-right">
            <strong>Last Reload Date: 12/12/2020</strong>
        </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap">
        <div class="border-grey box d-flex flex-column">
            <div style="padding:5px" class="text-warning">
                <strong>Snapshot</strong>
            </div>
            <div class="d-flex justify-content-end" style="    padding: 0px 20px;">
                <mat-icon class="dir">arrow_drop_up</mat-icon>
            </div>
            <div class="d-flex justify-content-center align-items-center" style=" height: 100%;">
                <h1>15%</h1>
            </div>
        </div>
        <div class=" box border-grey">
            <div style="padding:5px" class="text-warning">
                <strong>Trend</strong>
            </div>
            <div id="chartdivs21" class="charts"></div>
        </div>
        <div class=" box border-grey">
            <div style="padding:5px" class="text-warning">
                <strong>Contribution</strong>
            </div>
            <div id="chartdivs22" class="charts"></div>
        </div>
        <div class=" box-bottom1 border-grey">
            <div style="padding:5px" class="text-warning">
                <strong>Comparison</strong>
            </div>
            <div id="chartdivs23" class="charts"></div>
        </div>
        <div class=" box-bottom2 border-grey d-flex flex-column">
            <div style="padding:5px" class="text-warning">
                <strong>Detail</strong>
            </div>
            <div>
                <table class="table table-responsive" style="    display: table;">
                    <thead>
                        <tr>
                            <th class="th-custom"><strong>REs</strong></th>
                            <th class="th-custom"><strong>Actual Cov</strong></th>
                            <th class="th-custom"><strong>Universe Cov</strong></th>
                            <th class="th-custom"><strong>Coverage</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class=" tr-blue ">
                            <td class="bg-warning">Hypermarket</td>
                            <td>1</td>
                            <td>8</td>
                            <td>67%%</td>
                        </tr>
                        <tr class=" tr-info ">
                            <td class="bg-primary">Discounter</td>
                            <td>4</td>
                            <td>7</td>
                            <td>13%</td>
                        </tr>
                        <tr class=" tr-green ">
                            <td class="bg-success">Kiosks</td>
                            <td>5</td>
                            <td>8</td>
                            <td>50%</td>
                        </tr>
                        <tr class=" tr-brown ">
                            <td class="bg-warning">Groceries</td>
                            <td>3</td>
                            <td>9</td>
                            <td>75%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>